spring.application.name=frontoffice

# JSP View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Server port (Front Office)
server.port=8081

# Back Office API URL (base URL sans /reservations)
backoffice.api.url=http://localhost:8080/Location

# Token d'authentification pour l'API back-office
backoffice.api.token=456044ff-1010-448d-beba-fa32dbf8dfc1hy
